// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "fabc1af7-8d01-4580-9d5f-804a144a921a");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1634733568);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1634733502);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1634733710);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1634733688);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1634733736);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1634733598);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 15713);
user_pref("browser.cache.disk.capacity", 184320);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1634733490);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.impressionId", "{48f4bd8e-d620-4f06-b09d-2e6997355e12}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true,\"baseDomain\":\"amazon.com\"},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1634733603867");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1634735398867");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1634733501158");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1634755101158");
user_pref("browser.search.hiddenOneOffs", "Amazon.fr,Bing,eBay,Google");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210927121355");
user_pref("browser.slowStartup.averageTime", 4612);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://www.qwantjunior.com/");
user_pref("browser.startup.homepage_override.buildID", "20210927121355");
user_pref("browser.startup.homepage_override.mstone", "78.15.0");
user_pref("browser.startup.lastColdStartupCheck", 1634733708);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"_842c8222-5b6d-47bf-b7c8-8a1bc2da3426_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1634733499061");
user_pref("distribution.iniFile.exists.appversion", "78.15.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "9f1e1b698be941be9bd3fb4937e1c50b");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210927121355");
user_pref("extensions.lastAppVersion", "78.15.0");
user_pref("extensions.lastPlatformVersion", "78.15.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"e947859d-48d1-4dba-89ad-ddea4118e43b\",\"formautofill@mozilla.org\":\"0f904423-0278-4972-af26-d350696331a5\",\"screenshots@mozilla.org\":\"21cbcd25-3286-449a-9e68-8942508dd5a8\",\"webcompat-reporter@mozilla.org\":\"ea10cf3d-d9b5-4ec6-ab7c-95bd2616f1a3\",\"webcompat@mozilla.org\":\"b5b8e7f4-37e4-455c-b8ae-f54162c2229d\",\"default-theme@mozilla.org\":\"bc849cf2-a1fa-4fcb-a2d8-9068d1176d74\",\"google@search.mozilla.org\":\"b8cbdf53-52ce-426b-a478-9d1272059489\",\"wikipedia@search.mozilla.org\":\"c5fef6a6-4722-48a8-b225-9f56902c97b4\",\"bing@search.mozilla.org\":\"7dedbd83-4ebb-438d-9bee-6f52f55861ff\",\"ddg@search.mozilla.org\":\"417f640d-db61-4774-8bc1-95aeced3a1a3\",\"ebay@search.mozilla.org\":\"3d4710ce-428e-4cab-8d9d-0e0ed7717fd5\",\"qwant@search.mozilla.org\":\"bf622ffd-93c8-4771-993a-6df2ba688cfc\",\"amazon@search.mozilla.org\":\"f18d47d8-fe4c-4e88-842b-0cacefd370d0\",\"uBlock0@raymondhill.net\":\"37d90f61-b2d2-4f31-afc3-a4d035eb14eb\",\"{842c8222-5b6d-47bf-b7c8-8a1bc2da3426}\":\"7637393b-5c7e-480c-a363-720b257c5b39\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 28087);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "44585e0c-6c8a-49fb-9e46-4cc28186e885");
user_pref("security.sandbox.plugin.tempDirSuffix", "df42c653-c1ed-48bd-af26-b49212a530fe");
user_pref("services.blocklist.addons-mlbf.checked", 1634734822);
user_pref("services.blocklist.gfx.checked", 1634734822);
user_pref("services.blocklist.plugins.checked", 1634734822);
user_pref("services.settings.clock_skew_seconds", -1086);
user_pref("services.settings.last_etag", "\"1634688080203\"");
user_pref("services.settings.last_update_seconds", 1634734822);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1634734822);
user_pref("services.settings.main.cfr.last_check", 1634734822);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1634734822);
user_pref("services.settings.main.hijack-blocklists.last_check", 1634734822);
user_pref("services.settings.main.language-dictionaries.last_check", 1634734822);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1634734822);
user_pref("services.settings.main.search-config.last_check", 1634734822);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1634734822);
user_pref("services.settings.main.sites-classification.last_check", 1634734822);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1634734822);
user_pref("services.settings.main.whats-new-panel.last_check", 1634734822);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1634733705);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20210927121355");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
