// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.user_id", "ed26696c-5746-4932-b5d5-ec789efdec05");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1634735772);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1634735753);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1635763627);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1634735880);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1635763653);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1634735802);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 13482);
user_pref("browser.cache.disk.capacity", 184320);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1634735741);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 96);
user_pref("browser.newtabpage.activity-stream.impressionId", "{2e05be05-0e32-4be8-b3d6-7dbabcaf3de4}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon,google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true,\"baseDomain\":\"amazon.com\"},{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1635763634141");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1635765411141");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1635763635018");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1635785235018");
user_pref("browser.search.hiddenOneOffs", "Google,Bing,eBay,Amazon.fr");
user_pref("browser.search.region", "FR");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20210927121355");
user_pref("browser.slowStartup.averageTime", 5861);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage", "https://www.qwant.com/?client=ext-firefox-hp");
user_pref("browser.startup.homepage_override.buildID", "20210927121355");
user_pref("browser.startup.homepage_override.extensionControlled", true);
user_pref("browser.startup.homepage_override.mstone", "78.15.0");
user_pref("browser.startup.homepage_override.privateAllowed", true);
user_pref("browser.startup.lastColdStartupCheck", 1635763626);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"qwantcomforfirefox_jetpack-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"qwantcomforfirefox_jetpack-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Qwant");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1634735750035");
user_pref("distribution.iniFile.exists.appversion", "78.15.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "a0355d52bc824455a78f5d78de93e895");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 32);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20210927121355");
user_pref("extensions.lastAppVersion", "78.15.0");
user_pref("extensions.lastPlatformVersion", "78.15.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", false);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"b1ce446c-c54f-4feb-952f-579484786fa5\",\"formautofill@mozilla.org\":\"813cf711-b65f-4ed9-93dd-be4d66ff9290\",\"screenshots@mozilla.org\":\"eb149e62-6bed-45b7-9f07-0b03f19940a8\",\"webcompat-reporter@mozilla.org\":\"2f25ad9f-b162-421b-84a3-391b904d012e\",\"webcompat@mozilla.org\":\"4cd6bd1d-c6c9-4617-b508-bdac7c205b9b\",\"default-theme@mozilla.org\":\"1891e5e6-b7bc-4db8-98e7-62acdc5dd55c\",\"google@search.mozilla.org\":\"3ee9751c-3dde-4e0e-bcd0-298bfaa706a9\",\"wikipedia@search.mozilla.org\":\"7d1e648d-04de-44dc-8095-189fa7561765\",\"bing@search.mozilla.org\":\"40082311-1659-4ab0-aa1f-21c51183a1ab\",\"ddg@search.mozilla.org\":\"1da0f63d-02a0-419e-8eb0-678cb0bc10ec\",\"ebay@search.mozilla.org\":\"12949616-3884-4b9e-801d-d2d8da9e79c2\",\"qwant@search.mozilla.org\":\"d4207beb-7975-4d65-b130-cd0b2cf75428\",\"amazon@search.mozilla.org\":\"b4e2c6e6-8193-4717-bc84-9223d1655af1\",\"uBlock0@raymondhill.net\":\"56d558aa-f67d-4148-b426-abd836c9ec48\",\"qwantcomforfirefox@jetpack\":\"c362e76e-6563-4c75-a58a-f8d7a2e00951\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 29497);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "98e076c2-b0e2-40a8-b244-f12f22576cd7");
user_pref("security.sandbox.plugin.tempDirSuffix", "d41653e0-d204-497a-94b2-5b6afab4a8aa");
user_pref("services.blocklist.addons-mlbf.checked", 1635763717);
user_pref("services.blocklist.gfx.checked", 1635763717);
user_pref("services.blocklist.plugins.checked", 1635763717);
user_pref("services.settings.clock_skew_seconds", -65);
user_pref("services.settings.last_etag", "\"1635757203583\"");
user_pref("services.settings.last_update_seconds", 1635763717);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1635763717);
user_pref("services.settings.main.cfr.last_check", 1635763717);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1635763717);
user_pref("services.settings.main.hijack-blocklists.last_check", 1635763717);
user_pref("services.settings.main.language-dictionaries.last_check", 1635763717);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1635763717);
user_pref("services.settings.main.search-config.last_check", 1635763717);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1635763717);
user_pref("services.settings.main.sites-classification.last_check", 1635763717);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1635763717);
user_pref("services.settings.main.whats-new-panel.last_check", 1635763717);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("toolkit.startup.last_success", 1635763619);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20210927121355");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
